%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Erin}{Arai}
\address{36 Putnam St}{Somerville, 02143}{USA}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(617)~620~2811}                   % optional, remove / comment the line if not wanted
\email{erin.arai@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Boston University-Campus Recruiting}{Lincoln Laboratory\\ Massachusetts Institute of Technology\\244 Wood Street \\Lexington, MA 02421-6426}
\date{October 29, 2018}
\opening{Dear Sir or Madam,}
\closing{Best Regards,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I am a 2019 Doctoral candidate in Mechanical Engineering at Boston University with a focus on particle based multiphase computational fluid dynamics (CFD). My background also includes a Master of Arts in Astronomy from Wesleyan University in 2010 and a Bachelor of Arts in Astronomy and Astrophysics from Harvard University in 2008. Before changing fields to pursue a PhD in engineering, I worked as a data analyst at Acadian Asset Management (a quantitative financial asset manager) for two years. During my employment I applied the analytical skills acquired during my studies to new topics as part of a six person team. The variety in my educational and vocational experience has taught me how to acquire new subject matter quickly and how my analytical skills can be applied to a wide range of topics.

My dissertation work is part of a larger effort funded by the Department of Energy's Office of Energy Efficiency and Renewable Energy's Vehicle Technologies Program. The goal of the project has been to investigate bubble cavitation in fuel injectors both experimentally and numerically. My contributions have focused on the application and extension of Smoothed Particle Hydrodynamics (SPH), a particle-based (mesh-free) CFD method, to multiphase fluid dynamics in systems with non-trivial surface tension, including gas bubbles in liquids. To do this I chose and extended an open source code to accommodate the necessary physics. 

In addition to dissertation research, my time at BU has afforded me a number of experiences that will serve me in the workplace beyond academic research. In the summer of 2015 I had the opportunity to mentor a high school Research in Science and Engineering (RISE) high school intern. This gave me the experience of devising a project with a number of constraints (experience of the student, length of the summer program) that would still be fun and productive and then supporting and managing my mentee as they progressed. In addition over the course of my studies I have served as a teaching assistant at three schools over ten semesters and these experiences have enriched my ability to communicate information to a range of people.

I have loved being a student and I am particularly drawn to Lincoln Labs because of the people they employ and their approach to work, research and learning. Exact subject matter is less important to me than the opportunity to work in a high powered, results oriented environment surrounded by experts in their field. I would be an enthusiastic and productive member of any computational modeling group and would appreciate the opportunity to further discuss my qualifications  and potential for employment.


\makeletterclosing

\end{document}


%% end of file `template.tex'.
