%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\newcommand{\shouldbold}{false}
\newcommand{\boldif}[1]{\ifthenelse{\equal{\shouldbold}{true}}{\textbf{#1}}{#1}}


\documentclass[10pt,letterpaper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\renewcommand*{\namefont}{\fontsize{18}{12}\mdseries\upshape}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
\geometry{verbose,tmargin=0.55in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in}
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\pagestyle{empty}
%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Erin} % Your first name
\familyname{Arai} % Your last name

% All information in this block is optional, comment out any lines you don't need

%\title{\large PhD Candidate in Mechanical Engineering}
%\address{36 Putnam St}{Somerville, MA 02143}
%\mobile{617 620 2811}
\email{erin.arai@gmail.com}
% \homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
% \extrainfo{additional information}
% \photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

% \clearpage

% \recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

% \makelettertitle % Print letter title

% \lipsum[1-2] % Dummy text
% \lipsum[4] % Dummy text

% \makeletterclosing % Print letter signature

% \newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title
\vspace{-1.2cm}



\section{Experience}
\cventry{2019\textendash present}{Technical Staff}{MIT Lincoln Laboratory}{Lexington}{MA}{Analysis and algorithm development for Ballistic Missile Defense Systems.}

\cventry{2014\textendash 2019}{Research Assistant to Professor Emily Ryan}{Boston University}{Boston}{MA}{Exploration and application of particle methods to a variety of multiphase interfacial phenomena. }

\cventry{Summer 2015}{Graduate supervisor for Boston University RISE program}{Boston University}{Boston}{MA}{Devised and supervised research projects and goals for outstanding high school summer student.}

\cventry{2012\textendash 2014}{Data Analyst}{Acadian Asset Management}{Boston}{MA}{Examined, cleaned and investigated financial data before it was used in firm models and trading decisions.}

\cventry{2010\textendash 2012}{Research Assistant to Professor Andrew West}{Boston University}{Boston}{MA}{Analysis of large survey data to characterize radio emission from small stars. }

\cventry{}{Teaching Assistant}{Boston University}{Boston}{MA}{}

\cventry{}{Resident Assistant}{Boston University}{Boston}{MA}{}

\cventry{2008\textendash 2010}{Research Assistant to Professor Seth Redfield}{Wesleyan University}{Middletown}{CT}{Investigated high resolution spectroscopy of an exoplanetary system to quantify temporal variations in stellar temperature and possible star-planet interactions.}

\cventry{2007\textendash 2008}{Research Assistant to Professor Dimitar Sasselov}{Smithsonian Center for Astrophysics/Harvard University}{Cambridge}{MA}{Data analysis and graphical modeling related to super earth structure and detection by the Kepler Mission.}

\section{Education}

\cventry{2014 \textendash 2019}{Ph.D. Mechanical Engineering}{Boston University}{Boston, MA}{}{Dissertation title: \emph{Modeling Surface Tension Dominated Interfacial Dynamics Using Smoothed Particle Hydrodynamics}}

\cventry{2010 \textendash 2012}{Research Assistant Astronomy}{Boston University}{Boston, MA}{}{}

\cventry{2008 \textendash 2010}{M.A. Astronomy}{Wesleyan University}{Middletown, CT}{}{}

\cventry{2004 \textendash 2008}{B.A. Astronomy and Astrophysics}{Harvard University}{Cambridge, MA}{}{Additional language citation in Arabic.}

\section{Awards}
\cventry{Jan 2018 \textendash April 2018}{Department of Energy Office of Science Graduate Research Program (DOE-SCGSR)}{Pacific Northwest National Lab}{Richland, WA}{}{}
\cventry{2014 \textendash 2015}{Dean's Fellowship}{Boston University}{Boston, MA}{}{}
\cventry{2010 \textendash 2011}{Presidential Fellowship}{Boston University}{Boston, MA}{}{}

\section{Papers and Conference Talks}
\cventry{Arai et al.}{Comparison of surface tension generation methods in smoothed particle hydrodynamics for dynamic systems}{Computers and Fluids}{}{2020}{}
\cventry{Arai et al.}{Simulating bubble dynamics in a buoyant system}{International Journal for Numerical Methods in Fluids}{}{2020}{}
\cventry{July 2017}{Scientific Computing with Python Conference (SciPy)}{Austin, TX}{}{Systematic Application of PySPH to Bubble Dynamics (talk)}{}


\section{Computing Skills}

\cvdoubleitem{\textbf{Primary}}{Python}{\textbf{Typography}}{\LaTeX{}}
\cvdoubleitem{\textbf{OS}}{Linux, Windows, OSX}{\textbf{Database}}{SQL{}}

\cvitem{\textbf{Version Control}}{Git, Perforce}

\section{Languages}

\cvitemwithcomment{Arabic}{Intermediate}{4 years of study including 2 months
in-country. }






%----------------------------------------------------------------------------------------

\end{document}