%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Erin}{Arai}
%\address{36 Putnam St}{Somerville, 02143}{USA}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+1~(617)~620~2811}                   % optional, remove / comment the line if not wanted
\email{erin.arai@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Tulip}{561 Windsor St b204 \\ Somerville, MA 02143}
\date{December 17, 2020}
\opening{To Whom It May Concern,}
\closing{Best regards,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I am interested in being considered for your open position of Software Engineer (Back-End or Full-Stack). I think that I have the necessary skills and that the position would be a great opportunity for me to grow as a software engineer.


I am currently a Technical Staff member at MIT Lincoln Laboratory in the Air, Missile and Maritime Defense Technology division. I develop analysis tools and models for systems and their behavior using Python and related tools on multiple interdisciplinary teams. Some recent efforts have focused on how to apply AI/ML techniques to domain-specific problems. I am also involved in a program to prototype a piece of hardware with particular requirements. This effort has involved analysis, research and collaboration with a hardware team. The parts of my work that I enjoy most are the software development tasks, and so I am looking for a position where I will have the opportunity to exercise and build my software engineering skills.


Before I joined MIT Lincoln Laboratory I received my PhD in Mechanical Engineering from Boston University with a focus on particle-based multiphase computational fluid dynamics (CFD). I chose and extended an open source Python code to accommodate the physics required to model dynamics at interfaces with significant surface tension and large density and viscosity gradients. It was during my PhD that my enthusiasm and interest in software engineering principles, practices and tooling began. My background also includes a Master of Arts in Astronomy from Wesleyan University in 2010 and a Bachelor of Arts in Astronomy and Astrophysics from Harvard University in 2008. Before changing fields to pursue a PhD in engineering, I worked as a data analyst at Acadian Asset Management (a quantitative financial asset manager) for two years. 

I love building tooling to facilitate the endeavors of others and I think that having access to computing capability is an important part of success for many companies. What Tulip is doing is aligned with my interests, and is a great way to bring the capability that comes with computing skills to a broader group of people. This makes for more efficient work, more time for creativity and a better world for all of us!

I think my experience as a member of several diverse teams makes me well suited to be a productive, enthusiastic member of Tulip.  I am eager to pivot from analysis to software engineering and believe that my current skillset and past experience make me an ideal candidate to support the development of software tooling and infrastructure. I find a fast-paced, results-oriented environment deeply satisfying and invigorating. I would be an enthusiastic and productive member of your software team and would appreciate the opportunity to further discuss my qualifications  and potential for employment.


\makeletterclosing

\end{document}


%% end of file `template.tex'.
